{
  "name": "okb-bridge-reference-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal reference backend for the OKB WhatsApp Bridge (development and acceptance testing).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
